
public class Book {// 실제의 책을 자바언어로 구현하기
	// 퍼블릭 = 접근 지정자의 한가지 /접근할수 있는 것을 나타냄 / public /private
// 메인메소드 안만듧 !! 없는 것과 있는 것의 차이는 ?
	String title;// 변수를 선언 /값을 대입해 생성을 하지는 않음
	// 선언만함 - 나중에 쓸것이라고 선점해 둔것
	// 이변수는 클래스 안에서 사용이 가능하다
	int page;
	int price;
	

	// 위의 세개가 변수
	public String getTitle() {
		// 리턴하게될 값의 자료형 생각해서 string 으로 정한것
		// 요약.누구나 쓸수 있고 메소드 종료이후 값 전달 받고 이름은 겟타이틀 괄호안에 아무것도 없으니 매개변수 없다 !
		// 메소드 이름은 식별자 명명 규칙에 의해 첫글자는 소문
		// gettitle은 무슨의미 ?
		// *set = 대입한다 get = 출력한다
		// 메소드에는 항상 ()을 붙여야한다 . 메소드라는 표시 !! < 괄호안에는 메소드 실행시 필요한 데이터를 표현한다
		// 필요데이터 있다면 괄호안에 붙여야함
		// 전달하려는 데이터를 파라메터 / 매개변수/인자 라고 부름
		// 카멜표기로 써야
		// 메소드 - 기능 .동작.실행가능
		// 접근지정자 / 리턴타입 - 메소드를 실행 다 끝낸후
		// 메소드를 실행한 곳으로 전달해야하는 값의 자료형
		// 왜 실행된 기능을 돌려받아야하지 ?
		// 은행 = 출근하면 잔액이 뜸 = 출금 기능 끝나면 잔액을 return 한것
		// 모든 기능이 그런것은 아니지만 그래야 그 다음에 다음 동작을 할수 있음
		// 리턴은 상황에 따라 해야할떄 아닐떄가 있음 ㅁ
		// 해야할떄 = 해야하는 값은 자료형 적기
		// 하지 말아야 할떄는 void
		// 리턴타입의 가장 중요 특징은 메소드당 한개만 리턴할수 있다는 것 !
		return title; // >>메소드가 하는 기능
		// return 키워드는 오른쪽의" 값을 반환하고 종료하는 기능 "(돌려줄 뿐만 아니라 종료함 !!종료하는 기능이 가장 중요)- 메소드를
		// 종료하는 기능
		// 자료형은 동일해야 . title의 자료형도 문자열이여야함
		// 윗줄의 string title로 돌아감 ??(질문) 돌아가서 뭘 하는거지 ?
	}

	// 메소드안에 메소드가 있을수는 없다 클래스 안에는 메소드가 있을수 있음
	public void setTitle(String bookTitle) {
		// 북타이틀은 위의 클래스에도 없는 부분 !
		// 이는 어딘가에 지정된 변수명을 가져온게 아니라 , 반복문 내에서 변수를 지정하것과 같이 ,
		// 메소드안에서 이를 변수로 사용할것이라고 내가 정해둔것이다 !
		// (중요) 자료형과 동일한 값을 지닌것이여야한다. 매개변수를 스트링으로 지정했으니 숫자가 올 수 없음
		title = bookTitle;
		// 입력받은 문자열을 책제목에 입력함
		// 책 제목을 입력받는 기능
		// 이후 시행할 코드 없어서 리턴하지 않아도 메소드가 종료된것
		return; // 이걸 추가해도 틀린건 아니다
		// void가 있어도 return 쓸수 있다 !!! return에는 종료기능도 있기 떄문임 !(질문) 그럼 여기에서는 종료를 하기전에 반환을 하는거야 안하는거야 ?
		// 이 뒤에 sysout 할수 없다 .= 이미 끝이 났으므로 
	}

	public int getPage() {
		return page;
	}
	public void setPage(int bookPage) {
		page= bookPage;
	}
	
	public int getPrice() {
		return price;
	}

	public void setPrice(int bookPrice) {
		page = bookPrice;
	}
    public void printBookInfo() {
    	System.out.println("Title :" + title
    			+",Page :"  + page
    			+ ",Price:"+price);//전달하는 값없고 반환하는 값없지만 실행은 된다 
    }
}
