
public class LibraryQuiz {

	public static void main(String[] args) {
		
		//책이 가득차 있는 책장이 1000개 있는 도서관이 있습니다. 지금 이 도서관에는 한쌍의 커플이 책을 보고 있습니다. 
		//한명이 하루에 30권의 책을 읽고 10일(10,20,30)마다 인원의 수가 2배씩 늘어납니다.
		//몇일 만에 도서관에 있는 책을 다 읽을 수 있을까요? 그리고 그 때의 인원은 총 몇명일까요? (책장1개당 책 300권)
		//답 ; 90일 1024명.
		
		int day = 0;
		int reader = 1;
		int rest = 300000; // 처음에는 300000권이 있으므로 초기값은 300000이다 . 여기에서 어떠한 변수를 빼거나 하면 안됨 ! 
		// 남은 책이 0 권이될떄까지 while 문을 돌릴것이기 떄문에 남은책rest를 변수로 삼는다 
			while(rest>0) {
				
				day++;
				rest-=(reader*30);
				if(day%10==0) {
					reader*=2; // reader의 수가 두배씩 늘어난다 . 그 누적된 인원이 reader라는 상자에 새로이 들어감 !! 
				}
			}
			System.out.println("걸리는 날은"+day+"인원수는"+reader);
	}// 답 안나옴  // 왜 안나오는건지 모름 

}
